# Etch.OrchardCore.Favicon

./: DefaultMimeTypes.cs  Etch.OrchardCore.Favicon.csproj  Manifest.cs  Migrations.cs  README.md  Startup.cs  azure-pipelines-prerelease.yml  azure-pipelines-stable.yml  azure-pipelines.yml
Controllers/: DefaultController.cs
Filters/: FaviconFilter.cs
Helpers/: FaviconColourValueMigrator.cs
Migrations/: 1.recipe.json  create.recipe.json
Models/: FaviconSettings.cs
